/*
 * Creation date : 2  June 2015
 * Last updated  : 24 June 2015
 * Filename      : Yusha.c
 * Author(story) : Yusuke Kato
 * 
 * ========================================
 *       Episode 1: 勇者の旅立ち
 * ========================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <windows.h>

#include "file.h"
#include "print_screen.h"

//#define printf print_story

extern struct player p;

int Yusha(void)
{
	int c;
	int a;
	int b;
	
	system("cls");
	printf("\n\n\n\n\n"
	       "		     ================================== \n"
	       "		           Episode 1: 勇者の旅立ち      \n"
	       "		     ================================== \n");
	c = fgetc(stdin);   
	//fflush(stdin);
	
	printf( "\n----  	物語	 ----------------------------------------------------\n\n\n"
			"2年前に復活した魔王によって、世界は滅びようとしていた。\n"
			"魔王討伐のため、伝説の勇者とその仲間たちは旅に出る。\n\n"
			"そして、伝説の勇者とその仲間たちは魔王の城にたどり着いた・・・・・・。\n\n"
			"----------------------------------------------------------------------\n\n\n\n");
	
	c = fgetc(stdin);
	
	printf ("\t=================\n"
			"\t  魔王の城  前\n"
			"\t=================\n\n\n");
	
	printf ("伝説の勇者「やっとたどり着いた。ここが魔王の城だな。」\n\n"
			"  盗 賊   「そのようですね。とうとうこの時が来ましたか。\n"
			"	    気合を入れていきましょう。今の私たちなら、\n"
			"	    たとえ魔王であろうと負けるはずがありません。」\n\n"
			" こそどろ 「話はいいからちゃっちゃと倒しちゃおうよ。\n"
			"	    長旅でもうくたくた。早く家に帰りたいんだよね。」\n\n"
			" ほら吹き 「あそこが門のようです。さっそく入りましょう。」\n\n"
			"伝説の勇者「よし！ 準備はいいな。では行くぞ！！」\n\n\n\n\n");
			
	c = fgetc(stdin);
			
	printf ( "こうして伝説の勇者一行は、魔王の城に足を踏み入れた・・・・・・。\n\n\n\n\n");
	
	c = fgetc(stdin);
	
	printf ("\t===================\n" 
			"\t  魔王の城  １階\n"
			"\t===================\n\n\n");
	
	printf ( "伝説の勇者「魔王の城に入ってはみたが、意外ときれいだな。\n"
			 "	    きちんと隅々まで掃除されている。さては魔王はきれい好きだな。」\n\n"
			 "  掃除屋  「確かにきれいですね。整理整頓をよくわかっていらっしゃる。\n"
			 "	    ここの掃除をしている方には、ぜひお目にかかりたい。」\n\n"
			 "  騎 士   「しかし、魔王の城に入ったというのに魔物の一体も出てきませんな。\n"
			 "	    これはどういうことでしょう。」\n\n"
			 );
	
	/*
	 *登場人物
	 *
	 *＜伝説の勇者＞
	 *その名の通り、伝説の勇者。伝説であるため、最近まで、その存在は知られておらず、
	 *魔王が復活したことにより、近頃、注目され始めた。正義感は皆無。
	 *尊敬されたい一心で魔王討伐に挑む。実力はあるはず。
	 *
	 *＜盗賊＞
	 *金持ちの財産を盗み出し、貧しい人に分け与えることを生きがいとする、正義感あふれる盗賊。
	 *絶対に女性や子供などかよわい者は襲わない、心優しい盗賊。
	 *本当は盗賊ではないのかもしれない。でも、そんなことは些細なことでしかない。
	 *こんな人がいる、ということだけで心が温まる。
	 *
	 *＜こそどろ＞
	 *面倒なことが嫌い。趣味は寝ること。
	 *おなかがすいたら、そのへんの店からかっぱらってくる。
	 *常に暇で、寝てる以外は、面白いことを探している。
	 *
	 *＜ほら吹き＞
	 *一度も嘘をついたことがない、正直なほら吹き。
	 *森にすむ悪い魔女に名前をほら吹きに変えられてしまい、
	 *それ以来、誰も信じてくれなくなった。
	 *本当は純朴なほら吹き。
	 *
	 *＜掃除屋＞
	 *相棒の拳銃で数えきれないほどの人間を始末してきた。
	 *たまに、「家の片付けを手伝ってくれませんか」、
	 *というような間違った依頼が来ても断っていたが、
	 *最近、仕事が減ってきたため、お宅の掃除、片付けの依頼も受け始めた。
	 *好きな言葉は”整理整頓”
	 *
	 */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*
	system("cls");
	printf("\n\n\n"
		   "\t1 - 1\n\n");
	printf( "\n\n\n- - - - - - パラパッパパ村の %s の家 - - - - - -\n\n"
			"\n %s は目が覚めた。窓から入ってくる太陽の光がまぶしい。\n"
			"ベットから降りて、ひとつ伸びをする。\n"
			//"今日は何か楽しいことが起きる、そんな予感がしていた。\n"
			"と、そのとき、誰かが %s を呼ぶ声が聞こえた......\n\n",p.name, p.name, p.name);
	
	printf("誰が呼んでいるか[選択]\n");
	
	printf("1: 母\n"
	       "2: 愛猫のミケ\n"
	       "3: ゴット竹中\n"
	       "4: となりの山田さん\n");
	
	scanf("%d",&a);
	
	if (a == 1) {
		system("cls");
		printf("\n呼んでいるのは母のようだ。\n\n"
		       "母「朝ごはんできてるから、早く食べてよ」\n\n"
		       "テーブルの上にはおいしそうなパンとスープ、サラダがある。\n"
		       "いただきます、とさっそくスープを口に運ぶ。\n"
		       "一口食べた瞬間、激痛が体中を走る。\n\n"
		       "！！！！！ 毒だ！！！！！\n");
		       c = fgetc(stdin);
	} else if (a == 3) {
		system("cls");
		printf("ゴット竹中「あなたは神を信じますか？"
			   "			信じているならあなたは救われる。"
			   "			信じていないなら地獄に落ちろ！！！」\n\n\n\n");
		
		printf("\n呼んでいるのは父のようだ。\n\n"
		       "父「まき割りを手伝ってくれないか」\n\n"
		       "まきを割るために家の裏に向かった。\n"
		       "いつものように斧を使ってまきを割る。\n"
		       "しかし、まきを割ろうとした瞬間、まきがはじけ飛んだ！！\n\n\n"
		       "！！！！！ 痛い ！！！！！\n");
		
		       c = fgetc(stdin);
	} else if (a == 2) {
		system("cls");
		printf("\n呼んでいるのは愛猫のミケのようだ。\n\n"
		       "ミケ「・・・・・・にゃー」\n\n"
		       "・・・・・・なごむ。\n");
		       c = fgetc(stdin);
	} else if (a == 4) {
		system("cls");
		printf("\n呼んでいるのはとなりの山田さんのようだ。\n\n"
			   "%s	「こんにちは！！山田さん、どうしたんですか。\n"
			   "    	  山田さん・・・？ 黙ったままで、何かあったんですか?」\n\n"
			   "山田さん「・・・・・・フフフ・・・フハハハハハハハハハハハッ！！！」\n\n"
			   "%s 	「なんですか！？ どうしたんですか！？！？」\n\n"
			   "山田さん「！！！！！私が魔王だ！！！！！」\n\n"
			   "%s 	「な、なんだって！？！？」\n\n"
			   "山田さん「！！！！！世界はもらっていくぞ！！！！！」\n\n"
			   "%s 	「！！！！！そうはさせないっ！！！！！」\n\n\n\n"
			   "！！！山田さんとの戦闘に突入！！！\n",p.name ,p.name, p.name, p.name);
			   c = fgetc(stdin);
	}
	c = fgetc(stdin);
	system("cls");
	printf("\n\n\n"
		   "\t< 2 - 2 >\n\n");	
	
	
	//system("cls");
	printf("\n\nタケオ「おーい！！ 起きてるかーーっ！！！」\n\n"
	       "親友のタケオの呼ぶ声がする。こんなに朝早くに来るなんて珍しい。\n\n"
	       "タケオ「知ってるか！！！魔王を倒せるのは”伝説の勇者”だけなんだってよ！！！\n"
	       "        ”伝説の勇者”って、%s のことだよな！？」\n\n\n", p.name);
	
	printf("あなたの返事は？ [選択]\n\n\n");
	
	printf("1,もちろん、そうだよ。\n"
	       "2,そんなわけない。\n"
	       "3,”伝説の勇者”、それはタケオ、お前のことだ！！！\n");
	
	scanf("%d",&b);
	
	if (b == 1) {
		system("cls");
		printf("\nタケオ「やっぱりそうか。いや、ずっと前から分かっていたんだ。\n"
		       "	お前が勇者だってことはよ。\n"
		       "	だって俺も勇者だからな！！！」\n\n"
		       "%s  「なんだって！？！？」\n\n"
		       "タケオ「勇者は一人だけでいい・・・・・・\n"
		       "	つまり俺かお前か、どちらかが勇者として魔王を討ちに行く。\n"
		       "	だからどちらが本当の勇者か、決めなきゃなんねぇ。\n"
		       "	勝負だ！！ %s！！」\n",p.name ,p.name);
	} else if (b == 2) {
		printf("\nタケオ「・・・・・・そうか。\n");
	} else {
		printf("\nタケオ「！？！？ やっぱり気づいてたのか！！\n");
	}
	*/
	
	
	player_write(p);
	
	printf("Please Enter key\n");
	c = fgetc(stdin);
	
	return 0;
}